{
  "name": "unit-testing-afternoon",
  "version": "1.0.0",
  "description": "<img src=\"https://s3.amazonaws.com/devmountain/readme-logo.png\" width=\"250\" align=\"right\">",
  "main": "cart.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wamontgomery0068/unit-testing-afternoon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wamontgomery0068/unit-testing-afternoon/issues"
  },
  "homepage": "https://github.com/wamontgomery0068/unit-testing-afternoon#readme",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
